A difficult routine inspired by samba, salsa, and freaking. It also is an example of my preferences of making what is considered a "difficult" chart. Most tough charts have players taking turns or regioning-off areas to doing very dense 16ths steps, but mine tend to be more of an 8ths stream but continuous and integrated. I find there to be more possiblities when I do that.